const fs = require("fs");
const path = require("path");
const matter = require("gray-matter");

exports.handler = async (event) => {
  const headers = {
    "Access-Control-Allow-Origin": "*",
    "Content-Type": "application/json"
  };

  if (event.httpMethod === "OPTIONS") {
    return { statusCode: 200, headers, body: "" };
  }

  if (event.httpMethod === "GET") {
    try {
      const productosDir = path.join(process.cwd(), "productos");

      if (!fs.existsSync(productosDir)) {
        return { statusCode: 200, headers, body: "[]" };
      }

      const files = fs.readdirSync(productosDir).filter(f => f.endsWith(".md"));
      const products = [];

      for (const file of files) {
        const content = fs.readFileSync(path.join(productosDir, file), "utf8");
        const { data } = matter(content);

        if (data && data.activo !== false && data.activo !== "false") {
          products.push({
            id: file.replace(".md", ""),
            name: data.nombre || "",
            cat: data.categoria || "",
            priceTarjeta: Number(data.precio_tarjeta) || 0,
            priceTransf: data.precio_transf ? Number(data.precio_transf) : null,
            cuotas: Number(data.cuotas) || 3,
            sizes: Array.isArray(data.talles) ? data.talles : (data.talles ? [data.talles] : []),
            badge: data.badge || null,
            desc: data.descripcion || "",
            photos: data.fotos || [],
            activo: data.activo
          });
        }
      }

      return { statusCode: 200, headers, body: JSON.stringify(products) };

    } catch (e) {
      return { statusCode: 500, headers, body: JSON.stringify({ error: e.message }) };
    }
  }

  return { statusCode: 405, headers, body: "Method not allowed" };
};
